REACT_APP_API_KEY=AIzaSyAB1U3vDcBMDKGwA6fCMeBWjUxGTkKM2k8
REACT_APP_AUTH_DOMAIN=react-app-testing-df14f.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-testing-df14f
REACT_APP_STORAGE_BUCKET=react-app-testing-df14f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=11828282973
REACT_APP_APP_ID=1:11828282973:web:ce145323fac6d751846fb4





