REACT_APP_API_KEY=AIzaSyDUP7kdsecPuF2PYCo-R7SA7iqMSTrqS60
REACT_APP_AUTH_DOMAIN=react-app-cursos-41f23.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-cursos-41f23
REACT_APP_STORAGE_BUCKET=react-app-cursos-41f23.appspot.com
REACT_APP_MESSAGING_SENDER_ID=924496899270
REACT_APP_APP_ID=1:924496899270:web:9db596809581509b5a3bc7